<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Xuan Jue View Controller-->
        <scene sceneID="mAG-yb-BUs">
            <objects>
                <viewController storyboardIdentifier="XuanJueViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="R8X-VS-A5y" customClass="XuanJueViewController" customModule="FJP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rPI-VZ-R7w">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2选择角色_背景4" translatesAutoresizingMaskIntoConstraints="NO" id="Aet-vw-PQE">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="ECP-r4-bRQ">
                                <rect key="frame" x="55" y="348" width="567" height="1392"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8YP-eW-9Gw">
                                        <rect key="frame" x="0.0" y="0.0" width="567" height="424"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="2选择角色_选框"/>
                                        <state key="selected" backgroundImage="2选择角色_选框22"/>
                                        <connections>
                                            <action selector="cccccc:" destination="R8X-VS-A5y" eventType="touchUpInside" id="6OQ-ua-BBz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQ7-z2-unZ">
                                        <rect key="frame" x="0.0" y="484" width="567" height="424"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="2选择角色_选框拷贝22"/>
                                        <state key="selected" backgroundImage="2选择角色_选框拷贝22s"/>
                                        <connections>
                                            <action selector="cccccc:" destination="R8X-VS-A5y" eventType="touchUpInside" id="kdU-aG-9ye"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6y-me-XD9">
                                        <rect key="frame" x="0.0" y="968" width="567" height="424"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="2选择角色_选框拷贝222"/>
                                        <state key="selected" backgroundImage="2选择角色_选框拷贝222we"/>
                                        <connections>
                                            <action selector="cccccc:" destination="R8X-VS-A5y" eventType="touchUpInside" id="8ba-J0-FzT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miw-GW-OH5">
                                <rect key="frame" x="284" y="894" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0PA-Cm-egB"/>
                                    <constraint firstAttribute="width" constant="200" id="EAl-Ja-VlG"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="2选择角色_2按钮22"/>
                                <connections>
                                    <action selector="ccccccffff:" destination="R8X-VS-A5y" eventType="touchUpInside" id="YZB-Zb-n5w"/>
                                    <action selector="kaishiclcickcc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8tA-XC-N3p"/>
                                    <segue destination="QZi-Bc-U3v" kind="presentation" modalPresentationStyle="currentContext" modalTransitionStyle="flipHorizontal" id="Cdq-gk-3ad"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ldX-FN-hfm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Aet-vw-PQE" secondAttribute="trailing" id="210-09-lnh"/>
                            <constraint firstItem="miw-GW-OH5" firstAttribute="centerX" secondItem="rPI-VZ-R7w" secondAttribute="centerX" id="klx-N5-uQS"/>
                            <constraint firstAttribute="bottom" secondItem="miw-GW-OH5" secondAttribute="bottom" constant="70" id="pAk-oq-zF2"/>
                            <constraint firstAttribute="bottom" secondItem="Aet-vw-PQE" secondAttribute="bottom" id="qgj-RI-TSs"/>
                            <constraint firstItem="Aet-vw-PQE" firstAttribute="top" secondItem="rPI-VZ-R7w" secondAttribute="top" id="qhv-gq-3HG"/>
                            <constraint firstItem="Aet-vw-PQE" firstAttribute="leading" secondItem="rPI-VZ-R7w" secondAttribute="leading" id="sqL-fQ-RcC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageVIew" destination="Aet-vw-PQE" id="cNi-lL-9MN"/>
                        <outlet property="stacckc" destination="ECP-r4-bRQ" id="tg4-5A-GKH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CzB-bp-cn0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-227.34375" y="-611.1328125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FJP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1登录_背景" translatesAutoresizingMaskIntoConstraints="NO" id="Oc8-XZ-6Ck">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYQ-iW-5Jo">
                                <rect key="frame" x="284" y="919" width="200" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Bc2-ci-ZYn"/>
                                    <constraint firstAttribute="height" constant="45" id="Cem-A3-Vsz"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="1登录_按钮"/>
                                <connections>
                                    <action selector="kaishiclcickcc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MoA-Se-pmp"/>
                                    <segue destination="R8X-VS-A5y" kind="presentation" modalPresentationStyle="currentContext" modalTransitionStyle="flipHorizontal" id="YhZ-Zd-ZTI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oc8-XZ-6Ck" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5d4-Sa-OCp"/>
                            <constraint firstAttribute="trailing" secondItem="Oc8-XZ-6Ck" secondAttribute="trailing" id="Xv2-eR-R6D"/>
                            <constraint firstItem="wYQ-iW-5Jo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n5b-fP-kiZ"/>
                            <constraint firstItem="Oc8-XZ-6Ck" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qcv-kc-eex"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wYQ-iW-5Jo" secondAttribute="bottom" constant="60" id="rig-HT-Hj7"/>
                            <constraint firstAttribute="bottom" secondItem="Oc8-XZ-6Ck" secondAttribute="bottom" id="u3O-sb-lSx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="125"/>
        </scene>
        <!--Shangdian View Controller-->
        <scene sceneID="Kn7-GI-Dul">
            <objects>
                <viewController id="cYh-bJ-enV" customClass="ShangdianViewController" customModule="FJP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pdy-Fk-CUX">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5商店_t" translatesAutoresizingMaskIntoConstraints="NO" id="CjM-3r-Not">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5商店_bei" translatesAutoresizingMaskIntoConstraints="NO" id="4t6-X2-CXG">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etd-ih-KPu">
                                <rect key="frame" x="639" y="70" width="67" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="5商店_x 拷贝 2"/>
                                <connections>
                                    <action selector="guanbiclickck:" destination="cYh-bJ-enV" eventType="touchUpInside" id="sDt-8P-pgd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S3a-jG-nyj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4t6-X2-CXG" firstAttribute="top" secondItem="Pdy-Fk-CUX" secondAttribute="top" id="Ffd-9X-r9H"/>
                            <constraint firstItem="4t6-X2-CXG" firstAttribute="leading" secondItem="Pdy-Fk-CUX" secondAttribute="leading" id="IWv-fM-xns"/>
                            <constraint firstAttribute="bottom" secondItem="CjM-3r-Not" secondAttribute="bottom" id="Rsx-yP-Z9M"/>
                            <constraint firstItem="CjM-3r-Not" firstAttribute="leading" secondItem="Pdy-Fk-CUX" secondAttribute="leading" id="THt-Ki-S7T"/>
                            <constraint firstAttribute="trailing" secondItem="4t6-X2-CXG" secondAttribute="trailing" id="eDf-d2-wmO"/>
                            <constraint firstAttribute="trailing" secondItem="CjM-3r-Not" secondAttribute="trailing" id="eoq-rg-Re6"/>
                            <constraint firstAttribute="bottom" secondItem="4t6-X2-CXG" secondAttribute="bottom" id="g2z-PP-LbV"/>
                            <constraint firstItem="CjM-3r-Not" firstAttribute="top" secondItem="Pdy-Fk-CUX" secondAttribute="top" id="hp6-4K-vJq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="guanbibb" destination="etd-ih-KPu" id="fnQ-cz-VqF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCC-Pd-RZ9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313.28125" y="973.82812499999989"/>
        </scene>
        <!--Jiao Se View Controller-->
        <scene sceneID="jG7-31-P0e">
            <objects>
                <viewController id="I3S-Zz-aty" customClass="JiaoSeViewController" customModule="FJP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dpO-Uo-Dxb">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7角色_背景" translatesAutoresizingMaskIntoConstraints="NO" id="fYx-hl-Wiu">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umM-hd-JUk">
                                <rect key="frame" x="501" y="20" width="224" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="7角色_返回"/>
                                <connections>
                                    <action selector="guanbiS:" destination="I3S-Zz-aty" eventType="touchUpInside" id="5IY-vD-I1M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTv-os-TVc">
                                <rect key="frame" x="71" y="242" width="147" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="7角色_选框 装备拷贝 3"/>
                                <connections>
                                    <action selector="kongclick:" destination="I3S-Zz-aty" eventType="touchUpInside" id="0ex-2j-GZZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pml-YQ-hE2">
                                <rect key="frame" x="154" y="348" width="147" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="7角色_选框 装备拷贝 3"/>
                                <connections>
                                    <action selector="kongclick:" destination="I3S-Zz-aty" eventType="touchUpInside" id="OcP-Lq-Ieh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Txg-pB-bUT">
                                <rect key="frame" x="71" y="445" width="147" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="7角色_选框 装备拷贝 3"/>
                                <connections>
                                    <action selector="kongclick:" destination="I3S-Zz-aty" eventType="touchUpInside" id="zkw-aF-C90"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="7角色_属性" translatesAutoresizingMaskIntoConstraints="NO" id="uQc-0S-mk2">
                                <rect key="frame" x="429" y="242" width="296" height="463"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="rWY-33-v6L">
                                <rect key="frame" x="177" y="903" width="619.5" height="172"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDX-wu-5Kb">
                                        <rect key="frame" x="0.0" y="0.0" width="186.5" height="172"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="7角色_选中" backgroundImage="7角色_人选框"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1m-ZZ-yOL">
                                        <rect key="frame" x="216.5" y="0.0" width="186.5" height="172"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XmE-Jb-sfD">
                                        <rect key="frame" x="433" y="0.0" width="186.5" height="172"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bGo-1y-ofV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fYx-hl-Wiu" firstAttribute="top" secondItem="dpO-Uo-Dxb" secondAttribute="top" id="D3i-nN-lAy"/>
                            <constraint firstAttribute="trailing" secondItem="fYx-hl-Wiu" secondAttribute="trailing" id="Ez2-BI-EgH"/>
                            <constraint firstItem="fYx-hl-Wiu" firstAttribute="leading" secondItem="dpO-Uo-Dxb" secondAttribute="leading" id="crX-iV-Siy"/>
                            <constraint firstAttribute="bottom" secondItem="fYx-hl-Wiu" secondAttribute="bottom" id="j44-le-lgl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="guanbi" destination="umM-hd-JUk" id="9s1-iB-m0z"/>
                        <outlet property="imageSS" destination="uQc-0S-mk2" id="I4N-3K-eR7"/>
                        <outlet property="kong0" destination="fTv-os-TVc" id="Ogy-X3-lNf"/>
                        <outlet property="kong1" destination="pml-YQ-hE2" id="Oeu-xH-pG5"/>
                        <outlet property="kong2" destination="Txg-pB-bUT" id="JcI-Yx-BAV"/>
                        <outlet property="stackView" destination="rWY-33-v6L" id="RIf-AT-Aso"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4j-kx-55L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308.59375" y="1651.7578125"/>
        </scene>
        <!--Zhao HuanVC-->
        <scene sceneID="Q4f-Td-3E4">
            <objects>
                <viewController id="GxZ-kq-nmc" customClass="ZhaoHuanVC" customModule="FJP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a5l-wg-2fL">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4充值_t" translatesAutoresizingMaskIntoConstraints="NO" id="qPb-ll-zvV">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8召唤_beib" translatesAutoresizingMaskIntoConstraints="NO" id="DVk-dK-n5O">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="824"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="wbL-ap-Pym">
                                <rect key="frame" x="235" y="885" width="1022" height="223"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGZ-OO-ggO">
                                        <rect key="frame" x="0.0" y="0.0" width="466" height="223"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="8召唤_按钮_301666774958"/>
                                        <connections>
                                            <action selector="zhaohuanyiciclick:" destination="GxZ-kq-nmc" eventType="touchUpInside" id="Kgx-ve-huO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gd3-vV-Md7">
                                        <rect key="frame" x="556" y="0.0" width="466" height="223"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="8召唤_按钮_331666774958"/>
                                        <connections>
                                            <action selector="zhaohuan10ci:" destination="GxZ-kq-nmc" eventType="touchUpInside" id="prh-7z-hOM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yHJ-1G-ubW"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yHJ-1G-ubW" firstAttribute="trailing" secondItem="qPb-ll-zvV" secondAttribute="trailing" id="7Ke-7z-QmI"/>
                            <constraint firstItem="qPb-ll-zvV" firstAttribute="leading" secondItem="a5l-wg-2fL" secondAttribute="leading" id="9Ba-UE-6eo"/>
                            <constraint firstItem="qPb-ll-zvV" firstAttribute="top" secondItem="a5l-wg-2fL" secondAttribute="top" id="GdH-Lr-QoQ"/>
                            <constraint firstAttribute="bottom" secondItem="DVk-dK-n5O" secondAttribute="bottom" constant="200" id="J2R-0i-USn"/>
                            <constraint firstItem="yHJ-1G-ubW" firstAttribute="trailing" secondItem="DVk-dK-n5O" secondAttribute="trailing" id="JBg-Xm-xmq"/>
                            <constraint firstItem="DVk-dK-n5O" firstAttribute="leading" secondItem="yHJ-1G-ubW" secondAttribute="leading" id="Upy-wj-f6s"/>
                            <constraint firstItem="DVk-dK-n5O" firstAttribute="top" secondItem="yHJ-1G-ubW" secondAttribute="top" id="WVn-Ml-zhf"/>
                            <constraint firstAttribute="bottom" secondItem="qPb-ll-zvV" secondAttribute="bottom" id="mSS-jM-7KC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stackView" destination="wbL-ap-Pym" id="owy-zy-ed5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlk-aw-rGT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1917.1875" y="-209.1796875"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="yaj-od-V7u">
            <objects>
                <viewController id="QZi-Bc-U3v" customClass="MainVC" customModule="FJP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nPt-aA-m98">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3主界面_b0" translatesAutoresizingMaskIntoConstraints="NO" id="sJp-mY-ZX5">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="Ohb-CI-9Qx">
                                <rect key="frame" x="602" y="297" width="148" height="555"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RK5-nX-aBA">
                                        <rect key="frame" x="0.0" y="0.0" width="148" height="163"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="3主界面_3"/>
                                        <connections>
                                            <segue destination="VJo-We-KMU" kind="presentation" modalPresentationStyle="currentContext" modalTransitionStyle="crossDissolve" id="gBN-Bk-gAk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpc-qg-upA">
                                        <rect key="frame" x="0.0" y="196" width="148" height="163"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="3主界面_2"/>
                                        <connections>
                                            <segue destination="cYh-bJ-enV" kind="presentation" modalPresentationStyle="currentContext" modalTransitionStyle="crossDissolve" id="Q9x-4B-s1C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1a-eh-kiu">
                                        <rect key="frame" x="0.0" y="392" width="148" height="163"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="3主界面_1"/>
                                        <connections>
                                            <segue destination="bTv-iO-XuM" kind="presentation" modalPresentationStyle="currentContext" modalTransitionStyle="crossDissolve" id="utw-a2-mHH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="VMF-Kt-H7K">
                                <rect key="frame" x="168" y="807" width="754" height="160.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEA-tX-Q2h">
                                        <rect key="frame" x="0.0" y="0.0" width="158.5" height="160.5"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="3主界面_5"/>
                                        <connections>
                                            <segue destination="I3S-Zz-aty" kind="presentation" modalPresentationStyle="currentContext" modalTransitionStyle="crossDissolve" id="8qB-9F-KPb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVJ-cK-xBc">
                                        <rect key="frame" x="208.5" y="0.0" width="148.5" height="160.5"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="3主界面_6"/>
                                        <connections>
                                            <segue destination="GxZ-kq-nmc" kind="presentation" modalPresentationStyle="currentContext" modalTransitionStyle="crossDissolve" id="L7o-vT-ikk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPU-Gk-Kdn">
                                        <rect key="frame" x="407" y="0.0" width="148.5" height="160.5"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="3主界面_7"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2M-1f-9TN">
                                        <rect key="frame" x="605.5" y="0.0" width="148.5" height="160.5"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="3主界面_8"/>
                                        <connections>
                                            <segue destination="oFK-sC-9sZ" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="zi8-7R-dIP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wA-eC-rPE">
                                <rect key="frame" x="197" y="98" width="41" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.97687512639999996" green="0.84967011209999999" blue="0.1043257341" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mj8-2J-9Aj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sJp-mY-ZX5" firstAttribute="top" secondItem="nPt-aA-m98" secondAttribute="top" id="GsT-Ld-gZK"/>
                            <constraint firstAttribute="trailing" secondItem="sJp-mY-ZX5" secondAttribute="trailing" id="Jjb-PF-EhD"/>
                            <constraint firstItem="sJp-mY-ZX5" firstAttribute="leading" secondItem="nPt-aA-m98" secondAttribute="leading" id="mga-Y1-Vd1"/>
                            <constraint firstAttribute="bottom" secondItem="sJp-mY-ZX5" secondAttribute="bottom" id="rkl-Mh-QhK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgimaveiw" destination="sJp-mY-ZX5" id="HoA-ep-f02"/>
                        <outlet property="xiabian" destination="VMF-Kt-H7K" id="wet-NK-gXg"/>
                        <outlet property="youbian" destination="Ohb-CI-9Qx" id="yAZ-oM-2Y3"/>
                        <outlet property="zhandouli" destination="2wA-eC-rPE" id="1Lr-Yt-ftd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ha4-cF-be0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1054.6875" y="-324.0234375"/>
        </scene>
        <!--BAGVC-->
        <scene sceneID="Lgv-US-xWv">
            <objects>
                <viewController id="oFK-sC-9sZ" customClass="BAGVC" customModule="FJP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p9O-4R-uOl">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4充值_t" translatesAutoresizingMaskIntoConstraints="NO" id="g7W-7Z-0mj">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11背包_组 1" translatesAutoresizingMaskIntoConstraints="NO" id="c8M-F6-fzq">
                                <rect key="frame" x="0.0" y="100" width="768" height="724"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iIm-gw-jow"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="g7W-7Z-0mj" secondAttribute="trailing" id="1kF-yf-R19"/>
                            <constraint firstAttribute="bottom" secondItem="c8M-F6-fzq" secondAttribute="bottom" constant="200" id="1oY-6t-4A7"/>
                            <constraint firstAttribute="bottom" secondItem="g7W-7Z-0mj" secondAttribute="bottom" id="3ED-ip-dJq"/>
                            <constraint firstItem="c8M-F6-fzq" firstAttribute="top" secondItem="p9O-4R-uOl" secondAttribute="top" constant="100" id="4Kw-ac-O1O"/>
                            <constraint firstItem="g7W-7Z-0mj" firstAttribute="leading" secondItem="p9O-4R-uOl" secondAttribute="leading" id="FOk-Sj-Mq9"/>
                            <constraint firstItem="g7W-7Z-0mj" firstAttribute="top" secondItem="p9O-4R-uOl" secondAttribute="top" id="IVC-WO-Bxh"/>
                            <constraint firstAttribute="trailing" secondItem="c8M-F6-fzq" secondAttribute="trailing" id="Ofl-wF-M3Y"/>
                            <constraint firstItem="c8M-F6-fzq" firstAttribute="leading" secondItem="p9O-4R-uOl" secondAttribute="leading" id="Sxp-lB-5GT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImagView" destination="c8M-F6-fzq" id="MIh-hf-sby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ejz-df-RX2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2203" y="544"/>
        </scene>
        <!--Zuanshi View Controller-->
        <scene sceneID="vfK-L2-Dbb">
            <objects>
                <viewController id="VJo-We-KMU" customClass="ZuanshiViewController" customModule="FJP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GDX-hw-fHU">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4充值_t" translatesAutoresizingMaskIntoConstraints="NO" id="FF8-9p-fcR">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4充值_b" translatesAutoresizingMaskIntoConstraints="NO" id="N64-Vs-IbZ">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4i-jp-GT4">
                                <rect key="frame" x="585" y="135" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="4充值_x 拷贝"/>
                                <connections>
                                    <action selector="dismissclick:" destination="VJo-We-KMU" eventType="touchUpInside" id="50N-eL-KEz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L1K-SP-BBq"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N64-Vs-IbZ" firstAttribute="top" secondItem="GDX-hw-fHU" secondAttribute="top" id="36E-8C-LfJ"/>
                            <constraint firstAttribute="trailing" secondItem="N64-Vs-IbZ" secondAttribute="trailing" id="5nL-Eo-CsC"/>
                            <constraint firstItem="N64-Vs-IbZ" firstAttribute="leading" secondItem="GDX-hw-fHU" secondAttribute="leading" id="NhZ-aZ-9iT"/>
                            <constraint firstAttribute="bottom" secondItem="N64-Vs-IbZ" secondAttribute="bottom" id="VNi-xj-Ipi"/>
                            <constraint firstItem="FF8-9p-fcR" firstAttribute="leading" secondItem="GDX-hw-fHU" secondAttribute="leading" id="gZY-et-CiT"/>
                            <constraint firstAttribute="trailing" secondItem="FF8-9p-fcR" secondAttribute="trailing" id="ivF-Lb-3DP"/>
                            <constraint firstAttribute="bottom" secondItem="FF8-9p-fcR" secondAttribute="bottom" id="ocU-Wc-P26"/>
                            <constraint firstItem="FF8-9p-fcR" firstAttribute="top" secondItem="GDX-hw-fHU" secondAttribute="top" id="p0q-3b-8Ua"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bggggImage" destination="N64-Vs-IbZ" id="G2j-17-bv1"/>
                        <outlet property="guanbi" destination="W4i-jp-GT4" id="8BO-Ex-rdY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMR-wf-UxO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1253.125" y="475.78124999999994"/>
        </scene>
        <!--QiandaoVC-->
        <scene sceneID="fUg-qK-MDP">
            <objects>
                <viewController id="bTv-iO-XuM" customClass="QiandaoVC" customModule="FJP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pbx-46-kMv">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4充值_t" translatesAutoresizingMaskIntoConstraints="NO" id="BSA-GA-KIg">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6签到_背景" translatesAutoresizingMaskIntoConstraints="NO" id="kHi-62-tYx">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="924"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ue8-W1-I9F">
                                <rect key="frame" x="620" y="39" width="67" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="6签到_x"/>
                                <connections>
                                    <action selector="buttolclick:" destination="bTv-iO-XuM" eventType="touchUpInside" id="6QO-nw-9Fq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XYB-wg-3CZ"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BSA-GA-KIg" firstAttribute="top" secondItem="Pbx-46-kMv" secondAttribute="top" id="D7x-1v-PLU"/>
                            <constraint firstAttribute="bottom" secondItem="BSA-GA-KIg" secondAttribute="bottom" id="FsQ-gj-hVE"/>
                            <constraint firstItem="kHi-62-tYx" firstAttribute="leading" secondItem="Pbx-46-kMv" secondAttribute="leading" id="GiS-sw-kwJ"/>
                            <constraint firstItem="BSA-GA-KIg" firstAttribute="leading" secondItem="Pbx-46-kMv" secondAttribute="leading" id="HEG-eH-9GO"/>
                            <constraint firstAttribute="trailing" secondItem="BSA-GA-KIg" secondAttribute="trailing" id="MQE-ex-9hT"/>
                            <constraint firstAttribute="bottomMargin" secondItem="kHi-62-tYx" secondAttribute="bottom" constant="100" id="UdX-Ba-MOE"/>
                            <constraint firstAttribute="trailing" secondItem="kHi-62-tYx" secondAttribute="trailing" id="fpU-Jm-7sG"/>
                            <constraint firstItem="kHi-62-tYx" firstAttribute="top" secondItem="Pbx-46-kMv" secondAttribute="top" id="qhL-yr-OuU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="kHi-62-tYx" id="KlE-3c-dJu"/>
                        <outlet property="qiandaoV" destination="Ue8-W1-I9F" id="5Il-Ax-g5J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zwh-fw-nab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1192" y="1454"/>
        </scene>
    </scenes>
    <resources>
        <image name="11背包_组 1" width="702.5" height="902"/>
        <image name="1登录_按钮" width="375.5" height="112.5"/>
        <image name="1登录_背景" width="1024.5" height="1366.5"/>
        <image name="2选择角色_2按钮22" width="751" height="225"/>
        <image name="2选择角色_背景4" width="2048" height="2732"/>
        <image name="2选择角色_选框" width="507" height="424"/>
        <image name="2选择角色_选框22" width="550" height="474"/>
        <image name="2选择角色_选框拷贝22" width="524" height="414"/>
        <image name="2选择角色_选框拷贝222" width="567" height="414"/>
        <image name="2选择角色_选框拷贝222we" width="612" height="473"/>
        <image name="2选择角色_选框拷贝22s" width="592" height="470"/>
        <image name="3主界面_1" width="148" height="157.5"/>
        <image name="3主界面_2" width="148" height="163"/>
        <image name="3主界面_3" width="148" height="157.5"/>
        <image name="3主界面_5" width="158.5" height="160.5"/>
        <image name="3主界面_6" width="148.5" height="155.5"/>
        <image name="3主界面_7" width="148.5" height="156"/>
        <image name="3主界面_8" width="148.5" height="156"/>
        <image name="3主界面_b0" width="1024" height="1366"/>
        <image name="4充值_b" width="767" height="1065.5"/>
        <image name="4充值_t" width="1024" height="1366"/>
        <image name="4充值_x 拷贝" width="51" height="38.5"/>
        <image name="5商店_bei" width="792.5" height="1050"/>
        <image name="5商店_t" width="1024" height="1366"/>
        <image name="5商店_x 拷贝 2" width="51" height="38.5"/>
        <image name="6签到_x" width="102" height="77"/>
        <image name="6签到_背景" width="1534" height="2131"/>
        <image name="7角色_人选框" width="186.5" height="172"/>
        <image name="7角色_属性" width="332" height="639"/>
        <image name="7角色_背景" width="1024" height="1366"/>
        <image name="7角色_返回" width="119.5" height="89"/>
        <image name="7角色_选中" width="155" height="47.5"/>
        <image name="7角色_选框 装备拷贝 3" width="184" height="172"/>
        <image name="8召唤_beib" width="718" height="793.5"/>
        <image name="8召唤_按钮_301666774958" width="466" height="223"/>
        <image name="8召唤_按钮_331666774958" width="466" height="223"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
